# qa_java

./: pom.xml
src/main/java/com/example/: Lion.java  LionAlex.java
src/test/java/com/example/: CatTest.java  FelineTest.java  LionAlexTest.java  LionParameterizedTest.java  LionTest.java
